test_data1 0x903a031b
test_data2 0xef984205
test_data3 0x96e4
test_data4 55c76e7e683fd7cd63c673c5df3efa6e
rom1 0xd5ec24e4
rom2 0x44a9ddfb
rom3 0x42ac9cb9
rom4 0xcd16c529
rom5 0x5645e56c
rom6 0x7e107c35
rom7 0xdc9bb451
rom8 0x46df91ad
rom9 0x0197576a
patch1 0x0b742316
patch2 0x2144df1c
patch3 0x7b70119d
patch4 0x77e5f2ae
patch5 0x621ab323
patch6 0x271719e1
patch7 0xcc61564a
patch8 0xa211f97c
output1 0xf0799017
output2 0xed238edb
output3 0x8a3bc5a8
output4 0x7866f1ca
output5 0x49a5539a
output6 0xda833bce
output7 0x5065b02f
output8 0x3d400209
output9 0x9cecd976
